<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Black+Ops+One&family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

</head>

<style>


    body {
    
       text-align: center;
       width: 300px;
       margin: auto;
       font-family: 'Abril Fatface', cursive;
       font-family: 'Black Ops One', cursive;
       font-family: 'Fira Sans', sans-serif;

    }

    


    #profile img {
      width: 140px;
    
    }

    .lista {
       list-style: none;
       text-align: center;
       
    }

    a {
        text-decoration: none;
        color: black;
    
    }

    ul li a:hover {
       background-color: black;
       transition: 1.5s;
       box-shadow: 8px 4px 8px lightpink;
       border: 1px solid white;
       color: white

    }

    #rodape a:hover{
        font-size: 15px;
        color: gold;
        
    }

</style>



<body>
   <main>

       <div id="profile">

        <img src="./avatar 2.png">
        <p>KAIQUE VENANDI MOREIRA</p>

        </div>

        <div>
        <ul class="lista">
            <li> <a href="https://github.com/KaiqueVenandi" target="_blank">GitHub</a></li>
            <li> <a href="#" target="_blank"> Centificados</a></li>
            <li> <a href="https://api.whatsapp.com/send/?phone=5545999165016&text&type=phone_number&app_absent=0" target="_blank">Contato</a></li>
        </ul>
        
     </div>

     <div id="midia-social">
        
         <a href="https://www.instagram.com/drip.kaique/" target="_blank"> 
         <ion-icon  name = "logo-Instagram" ></ion-icon>
        </a>

        <a href="https://www.linkedin.com/in/kaique-venandi-42a696240/" target="_blank">
        <ion-icon  name = "logo-linkedin" ></ion-icon>
        </a>
        
     </div>

     <div id="rodape">

        Production by <a href="https://www.instagram.com/drip.kaique/">@drip.kaique</a> 

     </div>

   </main>



   <script  type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" ></script> 
   <script  nomodule  src = "https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js" > </script>
     
</body>

</html>
